In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [9]:
education = pd.read_csv('EducationReport.csv')
education

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xd5 in position 245: invalid continuation byte

In [3]:
us_state_to_abbrev = {
    "Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "Delaware": "DE",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "New York": "NY",
    "North Carolina": "NC",
    "North Dakota": "ND",
    "Ohio": "OH",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
    "District of Columbia": "DC",
    "American Samoa": "AS",
    "Guam": "GU",
    "Northern Mariana Islands": "MP",
    "Puerto Rico": "PR",
    "United States Minor Outlying Islands": "UM",
    "U.S. Virgin Islands": "VI",
}

In [4]:
abbreviations = []
for name in education['Name']:
    if name in us_state_to_abbrev:
        abbreviations.append(us_state_to_abbrev[name])
    else:
        abbreviations.append(None)
abbreviations

NameError: name 'education' is not defined

In [8]:
education['State'] = abbreviations
cleaned = education.dropna()[['Education Percentage', 'State']]
cleaned.head()

NameError: name 'education' is not defined

In [6]:
floats = []
for i in cleaned['Education Percentage']:
    percentage = i[:5]
    floats.append(float(percentage))
floats

NameError: name 'cleaned' is not defined

In [7]:
cleaned['Education Percentage'] = floats
cleaned

NameError: name 'cleaned' is not defined

In [20]:
stars = pd.read_csv('player star ratings cleaned.csv')
stars

/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,20) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Year,SVC,Season,Star,Score,Name,Surname,School,Town,ST,...,Start,End,NFL,RD,PICK,CarAV,AP1,PB,St,FUll NAme
0,1980.0,PRO,SIGN,NaN,NR,Del,Thompson,JUCO,Ranger JC,TX,...,1982.0,1982.0,KCC,5.0,130.0,0.0,0.0,0.0,0.0,Del Thompson
1,1980.0,PRO,SIGN,NaN,NR,Bob,Gagliano,TRANSFER,INTERNATIONAL UNIVERSITY,CA,...,1982.0,1992.0,KCC,12.0,319.0,13.0,0.0,0.0,0.0,Bob Gagliano
2,1980.0,PRO,SIGN,NaN,NR,Robert,Brown,TRANSFER,CHOWAN,NC,...,1982.0,1992.0,GBP,4.0,98.0,50.0,0.0,0.0,7.0,Robert Brown
3,1980.0,PRO,WALK,NaN,NR,Tony,Elliott,TRANSFER,NORTH TEXAS,TX,...,1982.0,1988.0,NOR,5.0,114.0,27.0,0.0,0.0,4.0,Tony Elliott
4,1980.0,PRO,SIGN,NaN,NR,Sid,Abramowitz,TRANSFER,AIR FORCE,CO,...,1983.0,1987.0,BAC,5.0,113.0,2.0,0.0,0.0,0.0,Sid Abramowitz
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
354991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
354992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
354993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
354994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
354995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,

In [21]:
stars = stars[['Score', 'ST']]

In [24]:
stars = stars.dropna()

In [25]:
stars = stars[stars['Score'] != 'NR']
stars

        Score  ST
51      99.95  GA
52       99.9  OH
53      99.85  IL
54       99.8  AL
55      99.75  MI
...       ...  ..
118233  73.97  MN
118234   73.3  LA
118235  69.97  WA
118236  69.97  AL
118237  69.96  IN

[116338 rows x 2 columns]

In [29]:
stars['Score'] = stars['Score'].astype(float)
average_scores = stars.groupby('ST').mean()
average_scores

         Score
ST
AK   81.837097
AL   84.386825
AR   84.309323
ARG  80.400000
AUS  79.114677
..         ...
WY   81.175530
Wl   83.686667
ZAF  79.570000
iL   79.300000
zzz  80.430120

[89 rows x 1 columns]

In [31]:
average_scores['State'] = average_scores.index
average_scores

         Score State
ST
AK   81.837097    AK
AL   84.386825    AL
AR   84.309323    AR
ARG  80.400000   ARG
AUS  79.114677   AUS
..         ...   ...
WY   81.175530    WY
Wl   83.686667    Wl
ZAF  79.570000   ZAF
iL   79.300000    iL
zzz  80.430120   zzz

[89 rows x 2 columns]

In [37]:
float(cleaned.loc[education['State'] == 'AL']['Education Percentage'])

26.7

In [39]:
average_scores.loc['AK']['Score']

81.83709677419354

In [42]:
total_scores = {}
for state in cleaned['State']:
    if state == 'PR':
        continue
    education_score = float(cleaned.loc[education['State'] == state]['Education Percentage'])
    recruiting_score = average_scores.loc[state]['Score']
    total_scores[state] = education_score + recruiting_score

total_scores

{'AL': 111.08682486221693,
 'AK': 112.43709677419355,
 'AZ': 114.88647560397892,
 'AR': 108.6093231649189,
 'CA': 118.66207388398254,
 'CO': 126.5016507703594,
 'CT': 124.55731203007517,
 'DE': 118.10609090909094,
 'DC': 146.87751366120216,
 'FL': 116.14148704859211,
 'GA': 117.81228329092446,
 'HI': 116.82177777777765,
 'ID': 111.30502463054182,
 'IL': 120.13853706847783,
 'IN': 111.42163699023527,
 'IA': 113.7629760665973,
 'KS': 118.24507449209918,
 'KY': 109.83278551532052,
 'LA': 109.54834660297202,
 'ME': 114.45125000000002,
 'MD': 126.36023011176866,
 'MA': 129.3496989966555,
 'MI': 113.52875619152482,
 'MN': 122.18665629860027,
 'MS': 107.15037449971389,
 'MO': 115.69032653061215,
 'MT': 116.86878378378378,
 'NE': 117.72630434782596,
 'NV': 109.00563025210073,
 'NH': 121.46250000000002,
 'NJ': 126.45488761749098,
 'NM': 109.74918793503474,
 'NY': 121.48128342245982,
 'NC': 117.5498218568003,
 'ND': 113.23693548387101,
 'OH': 112.72097319958105,
 'OK': 111.22049058473729,
 'OR': 119.14041116005879,
 'PA': 117.55279788418704,
 'RI': 117.0862162162162,
 'SC': 115.22221826809037,
 'SD': 114.61970588235295,
 'TN': 113.61000000000003,
 'TX': 115.81692338229433,
 'UT': 118.38714869281043,
 'VT': 120.18666666666667,
 'VA': 124.96376557763534,
 'WA': 121.52919734904272,
 'WV': 105.4754587155962,
 'WI': 115.2217539585871,
 'WY': 109.6755303030303}

In [45]:
total_scores.keys()

dict_keys(['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'DC', 'FL', 'GA', 'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA', 'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY', 'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY'])

In [46]:
total_scores.values()

dict_values([111.08682486221693, 112.43709677419355, 114.88647560397892, 108.6093231649189, 118.66207388398254, 126.5016507703594, 124.55731203007517, 118.10609090909094, 146.87751366120216, 116.14148704859211, 117.81228329092446, 116.82177777777765, 111.30502463054182, 120.13853706847783, 111.42163699023527, 113.7629760665973, 118.24507449209918, 109.83278551532052, 109.54834660297202, 114.45125000000002, 126.36023011176866, 129.3496989966555, 113.52875619152482, 122.18665629860027, 107.15037449971389, 115.69032653061215, 116.86878378378378, 117.72630434782596, 109.00563025210073, 121.46250000000002, 126.45488761749098, 109.74918793503474, 121.48128342245982, 117.5498218568003, 113.23693548387101, 112.72097319958105, 111.22049058473729, 119.14041116005879, 117.55279788418704, 117.0862162162162, 115.22221826809037, 114.61970588235295, 113.61000000000003, 115.81692338229433, 118.38714869281043, 120.18666666666667, 124.96376557763534, 121.52919734904272, 105.4754587155962, 115.2217539585871, 109.6755303030303])

In [49]:
education_and_recruiting = pd.DataFrame()
education_and_recruiting['State'] = total_scores.keys()
education_and_recruiting['Total Score'] = total_scores.values()
education_and_recruiting

   State  Total Score
0     AL   111.086825
1     AK   112.437097
2     AZ   114.886476
3     AR   108.609323
4     CA   118.662074
5     CO   126.501651
6     CT   124.557312
7     DE   118.106091
8     DC   146.877514
9     FL   116.141487
10    GA   117.812283
11    HI   116.821778
12    ID   111.305025
13    IL   120.138537
14    IN   111.421637
15    IA   113.762976
16    KS   118.245074
17    KY   109.832786
18    LA   109.548347
19    ME   114.451250
20    MD   126.360230
21    MA   129.349699
22    MI   113.528756
23    MN   122.186656
24    MS   107.150374
25    MO   115.690327
26    MT   116.868784
27    NE   117.726304
28    NV   109.005630
29    NH   121.462500
30    NJ   126.454888
31    NM   109.749188
32    NY   121.481283
33    NC   117.549822
34    ND   113.236935
35    OH   112.720973
36    OK   111.220491
37    OR   119.140411
38    PA   117.552798
39    RI   117.086216
40    SC   115.222218
41    SD   114.619706
42    TN   113.610000
43    TX   115.816923
44    UT   118.387149
45    VT   120.186667
46    VA   124.963766
47    WA   121.529197
48    WV   105.475459
49    WI   115.221754
50    WY   109.675530

In [51]:
education_and_recruiting.sort_values(by="Total Score", ascending=False)

   State  Total Score
8     DC   146.877514
21    MA   129.349699
5     CO   126.501651
30    NJ   126.454888
20    MD   126.360230
46    VA   124.963766
6     CT   124.557312
23    MN   122.186656
47    WA   121.529197
32    NY   121.481283
29    NH   121.462500
45    VT   120.186667
13    IL   120.138537
37    OR   119.140411
4     CA   118.662074
44    UT   118.387149
16    KS   118.245074
7     DE   118.106091
10    GA   117.812283
27    NE   117.726304
38    PA   117.552798
33    NC   117.549822
39    RI   117.086216
26    MT   116.868784
11    HI   116.821778
9     FL   116.141487
43    TX   115.816923
25    MO   115.690327
40    SC   115.222218
49    WI   115.221754
2     AZ   114.886476
41    SD   114.619706
19    ME   114.451250
15    IA   113.762976
42    TN   113.610000
22    MI   113.528756
34    ND   113.236935
35    OH   112.720973
1     AK   112.437097
14    IN   111.421637
12    ID   111.305025
36    OK   111.220491
0     AL   111.086825
17    KY   109.832786
31    NM   109.749188
50    WY   109.675530
18    LA   109.548347
28    NV   109.005630
3     AR   108.609323
24    MS   107.150374
48    WV   105.475459